.messages{
    position:absolute;
   color: rgb(255, 85, 97);
   font-weight: 700;
   font-size: 15px;
   left:555px;
   top: 360px;
}
#mesUSER{
    position:absolute;
    top: -5px;
    left: 185px;
}
table {
    position:absolute;
overflow-wrap: anywhere;
    border: dashed black;
    background: rgb(13,200,34);
    width:450px;
    top:30px;
    left:25px;
}

th, td {

    height:30px;
    width:150px;
    text-align:center;
    color: #000000;
}

th {
    padding-top:22px;
    text-shadow: 1px 1px 1px #fff;
}

td {
    border-top:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
    background-color:#ACBCCC;
}

tr.odd-row td {
    background:#f6f6f6;
}

td.first, th.first {
    text-align:left
}

td.last {
    border-right:none;
}

td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
}

tr.odd-row td {

    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
}

th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
}

tr:first-child th.first {
    -moz-border-radius-top-left:5px;
    -webkit-border-top-left-radius:5px; /* Saf3-4 */
}

tr:first-child th.last {
    -moz-border-radius-top-right:5px;
    -webkit-border-top-right-radius:5px; /* Saf3-4 */
}

tr:last-child td.first {
    -moz-border-radius-bottom-left:5px;
    -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
}

tr:last-child td.last {
    -moz-border-radius-bottom-right:5px;
    -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
}